<?php

// Данный сценарий применяется для сброса позабытого пароля
// На зарегистрированный адрес электронной почты отослан новый сгенерированный пароль
// Этот сценарий был создан в главе 4

// Для управления обработкой ошибок требуется подключение файла конфигурации выполнением кода PHP
require('./includes/config.inc.php');
// Файл конфигурации также начинает сеанс

// Выполняется подключение к базе данных
require(MYSQL);

// Включение файла заголовка
$page_title = 'Забыли пароль?';
include('./includes/header.html');

// Массив, предназначенный для хранения сообщений об ошибках
$pass_errors = array();

// Выполните проверку адреса электронной почты, обработка передачи данных формы в запросе POST
if ($_SERVER['REQUEST_METHOD'] === 'POST') {

	// Верификация адреса электронной почты
	if (filter_var($_POST['email'], FILTER_VALIDATE_EMAIL)) {

		$email = $_POST['email'];
	
		// Проверка существования адреса электронной почты...
		$q = 'SELECT id FROM users WHERE email="'.  escape_data($email, $dbc) . '"';
		$r = mysqli_query($dbc, $q);
		
		if (mysqli_num_rows($r) === 1) { // выборка идентификатора пользователя
			//mysql_num_rows — Возвращает количество рядов результата запроса
			list($uid) = mysqli_fetch_array($r, MYSQLI_NUM); 
		} else { // соответствие в базе данных не найдено
			$pass_errors['email'] = 'Для отправленного адреса электронной почты соответствие в файле не найдено!';
		}
		
	} else { // корректный адрес не передан
		$pass_errors['email'] = 'Пожалуйста, введите корректный адрес электронной почты!';
	} // завершение условного блока IF для $_POST['email']
	
	if (empty($pass_errors)) { // если все OK

		// Ниже приводится оригинальный код...
/*
		// Создание нового случайного пароля
		$p = substr(md5(uniqid(rand(), true)), 10, 15);

		// Подключение библиотеки password_compat, если требуется:
		// include('./includes/lib/password.php');

		// Обновление базы данных
		$q = "UPDATE users SET pass='" .  password_hash($p, PASSWORD_BCRYPT) . "' WHERE id=$uid LIMIT 1";
		$r = mysqli_query($dbc, $q);

		if (mysqli_affected_rows($dbc) === 1) { // если все выполняется без сбоев
		
			// Отправка сообщения электронной почты
			$body = "Ваш пароль, применяемый для входа на сайте, был временно изменен на '$p'. Пожалуйста, войдите на сайт с помощью этого пароля и адреса электронной почты. Затем можете изменить пароль на другой.";
			mail($_POST['email'], 'Ваш временный пароль.', $body, 'From: admin@example.com');
			
			// Печать сообщения и отображение футера
			echo '<h1>Ваш пароль был изменен.</h1><p>Вы получите новый временный пароль по электронной почте. Как только вы войдете с новым паролем, вы можете изменить его, щелкнув на ссылке "Изменить пароль".</p>';
			include('./includes/footer.html');
			exit(); // остановить выполнение сценария
			
		} else { // если сценарий выполняется со сбоями

			trigger_error('Пароль не может быть изменен из-за системной ошибки. Приносим извинения за доставленные неудобства.'); 

		}
*/

		// Дополнительный материал! 
		// См. главу 12
		$token = openssl_random_pseudo_bytes(32);
		$token = bin2hex($token);

		// Сохранение токена в базе данных
		$q = 'REPLACE INTO access_tokens (user_id, token, date_expires) VALUES (?, ?, DATE_ADD(NOW(), INTERVAL 15 MINUTE))';
		$stmt = mysqli_prepare($dbc, $q);
		mysqli_stmt_bind_param($stmt, 'is', $uid, $token);
		mysqli_stmt_execute($stmt);
		if (mysqli_stmt_affected_rows($stmt) > 0) {
			$url = 'https://' . BASE_URL . 'reset.php?t=' . $token;
			$body = "Это сообщение эдектронной почты высылается в ответ на запрос сброса пароля, предназначенного для доступа к сайту 'Знание - сила'. Если вы отправили этот запрос, щелкните на ссылке, чтобы получить доступ к своей учетной записи:
$url
Чтобы сбросить пароль, в течение 15 минут щелкните на ссылке. Если вы не щелкнете на ссылке в течение 15 минут, придется снова запрашивать сброс пароля.
Если вы не запрашивали сброс пароля, игнорируйте это сообщение и продолжайте использовать текущий пароль. ";
			mail($email, 'Сброс пароля для сайта "Знание - сила"', $body, 'ОТ: ' . CONTACT_EMAIL);
			
			echo '<h1>Сброс пароля</h1><p>Вы получили код доступа в сообщении электронной почты. Щелкните на ссылке в этом сообщении, чтобы получить доступ к сайту. После этого вы сможете изменить пароль.</p>';
			include('./includes/footer.html');
			exit(); // остановить выполнение сценария

		} else { // в случае сбоя при выполнении

			trigger_error('Из-за системной ошибки пароль изменить не удалось. Приносим извинения за возможные неудобства.'); 

		}

	} // завершение конструкции empty($pass_errors) IF

} // завершение основного условного выражения Submit

// Подключение сценария form functions, определяющего функцию create_form_input()
require_once('./includes/form_functions.inc.php');
?><h1>Сброс пароля</h1>
<p>Чтобы сбросить пароль, укажите ваш адрес электронной почты.</p> 
<form action="forgot_password.php" method="post" accept-charset="utf-8">
	<?php create_form_input('email', 'text', 'Адрес электронной почты', $pass_errors); ?>
	<input type="submit" name="submit_button" value="Сброс &rarr;" id="submit_button" class="btn btn-default" />
</form>

<?php // подключение HTML-футера
include('./includes/footer.html');
?>