<?php

// Сценарий выхода для сайта
// Этот сценарий был создан в главе 4

// Чтобы контролировать отображение сообщений об ошибках, перед выполнением кода PHP подключается файл конфигурации
require('./includes/config.inc.php');
// Файл конфигурации также открывает сеанс

// Если пользователь не вошел в систему, выполнить перенаправление
redirect_invalid_user();

// Удаление сеанса
$_SESSION = array(); // удаление переменных
session_destroy(); // удаление самого сеанса
setcookie (session_name(), '', time()-300); // удаление куки-файлов

// Выполнение подключения к базе данных
require(MYSQL);

// Подключение файла заголовка
$page_title = 'Выход';
include('./includes/header.html');

// Печать настроенного сообщения
echo '<h1>Выход</h1><p>Спасибо за посещение сайта. Будем рады видеть вас снова!</p>';

// Включение HTML-футера
include('./includes/footer.html');
?>